@import '~view-design/src/styles/index.less';

// Background colo
@menu-dark-title              : #5C4EC9;
@primary-color              : #900F43;
@menu-dark-active-bg          : #DE1F6C;

// Layout and Grid
@layout-body-background: #fff;
@layout-sider-background: #5C4EC9;
@layout-header-background: linear-gradient(0deg, #433693 , #5E4FCC );
@layout-header-padding: 0 20px;

// common 
@backhuang:linear-gradient(0deg, #d1532c, #ea884b, #e19c3d) !important;
@backlu:linear-gradient(0deg, #217c0c, #33951d, #45c528) !important;
@backfen:linear-gradient(0deg, #9e1c50, #d51b66, #d84585) !important; 
@backlan:linear-gradient(0deg, #5d51ad, #6586e0, #73b4f4) !important;